# E-Shipment

awskin/: .classpath  .project  build.properties  build.xml
awskin/src/so/kernel/client/skin/: AWDefaultMetalTheme.java  AWMetalLookAndFeel.java  DefaultSkinHook.java
awskin/src/so/kernel/client/skin/config/: AWVisual.properties
awskin/src/so/kernel/client/skin/xml/: library.xml
eshipment/: build.properties  build.xml  changelog.xml  classpath.properties  create_tables.sql  moduleinfo.properties
eshipment/Client/: build.properties  build.xml  classpath.properties
eshipment/Client/.cache/: dependencies.txt
eshipment/Client/src/sw/eshipment/client/: DC_Shipment.java  VD_Shipment.java  VF_Shipment.java  VP_Shipment.java
eshipment/Server/: build.properties  build.xml  build_ml.xml  classpath.properties  manifest-subst.mf  manifest.mf
eshipment/Server/.cache/: dependencies.txt
eshipment/Server/modules/: eshipment.som
eshipment/Server/som/: install_src.xml  prop.xml
eshipment/Server/som/config/: sw.eshipment.properties  sw.eshipment.server.properties
eshipment/Server/som/db/: sweshipment_create.xml
eshipment/Server/src/sw/eshipment/module/: EshipmentDocumentInfo.java  EshipmentModule.java
eshipment/Server/src/sw/eshipment/server/: S_Shipment.java  TC_ShipmentGen.java
eshipment/Shared/: build.properties  build.xml  classpath.properties
eshipment/Shared/.cache/: dependencies.txt
eshipment/Shared/src/sw/eshipment/: C_Shipment.java  D_Shipment.java  F_Shipment.java
swtraining/: .classpath  .project  build.properties  build.xml  changelog.xml  classpath.properties  moduleinfo.properties
swtraining/Client/: build.properties  build.xml  classpath.properties
swtraining/Client/src/sw/swtraining/registry/trader/client/: DC_TraderReg.java  VD_TraderReg.java  VF_TraderReg.java  VP_TraderReg.java
swtraining/Client/src/sw/swtraining/registry/trader/client/rules/: R_GetName.java  R_OnVerify.java
swtraining/Server/: build.properties  build.xml  build_ml.xml  classpath.properties  manifest-subst.mf  manifest.mf
swtraining/Server/.cache/: dependencies.txt
swtraining/Server/som/: install_src.xml  prop.xml
swtraining/Server/som/config/: sw.swtraining.properties  sw.swtraining.registry.trader.properties
swtraining/Server/som/db/: swtraining_create.xml
swtraining/Server/src/sw/swtraining/module/: SwtrainingDocumentInfo.java  SwtrainingModule.java
swtraining/Server/src/sw/swtraining/registry/trader/server/: SR_AutoRegister.java  SR_Register.java  SR_Validate.java  S_TraderReg.java  TC_TraderGen.java  TC_TraderLic.java
swtraining/Shared/: build.properties  build.xml  classpath.properties
swtraining/Shared/.cache/: dependencies.txt
swtraining/Shared/src/sw/swtraining/registry/trader/: C_TraderReg.java  DS_License.java  D_TraderReg.java  F_TraderReg.java
