Manifest-Version: 1.0
Module: sw.swtraining/1
Module-Name: swtraining
Module-Type: Application Modules
Module-License: FREE
Module-Summary: Basic for Taining
Module-Description: Basic for Training
Module-Specification-Version: 1.0
Module-Kernel-Dependencies:  SERVER/1 >= 2.2.52
Module-Module-Dependencies: so.admin/1 >= 3.3.22,so.ems/1 >= 1.6.4,so.hte/1 >= 2.2.9
Module-Install: sw.swtraining.module.SwtrainingModule
Class-Path: ext/swtraining.jar
Shared-Jar: swtraining.jar
Client-Jar: swtrainingc.jar
Server-Jar: swtrainings.jar

