Manifest-Version: 1.0
Module: @ModuleBaseName@
Module-Name: @ModuleFullName@
Module-Type: @ModuleType@
Module-License: @ModuleLicense@
Module-Summary: @ModuleSummary@
Module-Description: @ModuleDescription@
Module-Specification-Version: @ModuleVersion@
Module-Kernel-Dependencies:  SERVER/1 >= 2.2.52
Module-Module-Dependencies: so.tes/1 >= 1.3.1,so.admin/1 >= 3.3.22,so.ems/1 >= 1.6.4,so.hte/1 >= 2.2.9
Module-Install: sw.eshipment.module.EshipmentModule
Class-Path: ext/eshipment.jar
Shared-Jar: eshipment.jar
Client-Jar: eshipmentc.jar
Server-Jar: eshipments.jar

